# hackergame2020-writeups

./: .gitignore  5.xlsx  README.md  writeup for beginners.md  初学者可以做上的题目的writeup
T-shirt/: README.md
archive/: README.md  announcements.md  core.json
behind-the-scenes/: README.md
official/2048/: README.md
official/233 同学的 Docker/: README.md
official/233 同学的字符串工具/: README.md  string_tool.py
official/Flag 计算机/: README.md
official/一闪而过的 Flag/: README.md
official/不经意传输/: README.md
official/中间人/: README.md
official/从零开始的 HTTP 链接/: README.md
official/从零开始的火星文生活/: README.md  tmp.txt
official/从零开始的记账工具人/: README.md
official/动态链接库检查器/: README.md
official/室友的加密硬盘/: README.md
official/普通的身份认证器/: README.md
official/来自一教的图片/: README.md
official/来自未来的信笺/: README.md
official/永不溢出的计算器/: README.md
official/狗狗银行/: README.md
official/猫咪问答++/: README.md
official/生活在博弈树上/: README.md
official/签到/: README.md
official/自复读的复读机/: README.md
official/证验码/: README.md  payload.py
official/超基础的数理模拟器/: README.md
official/超安全的代理服务器/: README.md
official/超简单的世界模拟器/: README.md
official/超简易的网盘服务器/: README.md
official/超简陋的 OpenGL 小程序/: README.md
official/超精准的宇宙射线模拟器/: README.md
official/超精巧的数字论证器/: README.md
official/超自动的开箱模拟器/: README.md
official/超迷你的挖矿模拟器/: README.md
players/: README.md
players/Albanis/: README.md
players/GalaxySnail/: 05_从零开始的记账工具人.py  06_超简单的世界模拟器.py  07_从零开始的火星文生活.py  08_自复读的复读机.py  09_233同学的字符串工具.py  16_狗狗银行.py  17_超基础的数理模拟器.py  README.md
players/Haruka/: readme.md
players/Hykilpikonna/: README.md
players/Hykilpikonna/KotlinProject/: build.gradle  settings.gradle
players/Hykilpikonna/KotlinProject/src/main/kotlin/org/hydev/experiment/: CTF114514.kt  CTFDoggyBank.kt  CTFIntegrals.kt  CTFMiniMiner.kt  CTFQR.kt  ClipboardTools.kt
players/NaiveTomcat/: 2020-11-07-dockerWP.md  2020-11-07-字符串工具WP.md  2020-11-07-狗狗银行WP.md  2020-11-07-超简陋的OpenGL小程序WP.md
players/NanoApe/: writeup.md
players/NekomuraAoi/: writeup.md
(+196 files in other folders)
